{
    "ConnectionStrings": {
      "MsSQLConnection_LocalHost": "",
      "MsSQLConnection": "",
      "MsSQLConnection_Staging": "",
      "MsSQLConnection_Production": ""
    },
  
    "Provider": { "DatabaseProvider": "MsSQLServer" },
  
    "JwTokenKey": {
      "TokenKey": ""
    },

    "O356mailSender": {
      "O356mailSender_Host": "",
      "O356mailSender_Port": "",
      "O356mailSender_EnableSSL": "",
      "O356mailSender_UserName": "",
      "O356mailSender_Password": ""
    },
  
    "GmailSender": {
      "GmailSender_Host": "",
      "GmailSender_Port": "",
      "GmailSender_EnableSSL": "",
      "GmailSender_UserName": "",
      "GmailSender_Password": ""
    },
  
    "mNotifySMS": {
      "mNotifySMS_BaseUrl": "",
      "mNotifySMS_UserKey": "",
      "mNotifySMS_SenderId": ""
    },
  
    "becsms": {
      "becsms_BaseUrl": "",
      "becsms_APIKey": "",
      "becsms_SenderId": ""
    },
  
    "ModuleUrl": { "BaseUrl": "" },
  
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },

    "AllowedHosts": "*",
  
    "Serilog": {
      "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
      "MinimumLevel": {
        "Default": "Information",
        "Override": {
          "Microsoft": "Warning",
          "System": "Warning"
        }
      },
      "WriteTo": [
        {
          "Name": "Console"
        },
        {
          "Name": "File",
          "Args": {
            "path": "Logs/log-.txt",
            "rollOnFileSizeLimit": true,
            "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter,Serilog.Formatting.Compact",
            "rollingInterval": "Day"
          }
        }
      ],
      "Enrich": [ "FromLogContext", "WithThreadId", "WithMachineName" ]
    }
}
  